##############################
####  PROGRAM PARAMETERS  ####
##############################
interaction_type=DNA2
salt_concentration=1.0
sim_type = MD
backend = CUDA
backend_precision = mixed
use_edge = 1
edge_n_forces = 1
CUDA_list = verlet
CUDA_sort_every = 0
max_density_multiplier=10
max_io = 15
#debug = 1
#seed = 42

##############################
####    SIM PARAMETERS    ####
##############################
steps = 1e6
ensemble = nvt
max_backbone_force=10
thermostat = john
T = 20C
dt = 0.003
verlet_skin = 0.04
diff_coeff = 2.5
newtonian_steps = 103

##############################
####    INPUT / OUTPUT    ####
##############################
topology = ico.top
conf_file = last_conf_MD.dat
lastconf_file = last_conf.dat
trajectory_file = trajectory2.dat
refresh_vel = 1
#log_file = log_trap.dat
no_stdout_energy = 0
restart_step_counter = 1
energy_file = energy_MD.dat
print_conf_interval = 5000
print_energy_every = 1000
time_scale = linear


